\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic Model revisited}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Towards observations from two perspectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What we want to do}{2}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ideas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relation to two-view topic model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explaining $P$, $A$, and $Q$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constraints on these three matrices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm}{4}}
\@writefile{toc}{\contentsline {paragraph}{Least square}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lagrange multiplier}{4}}
\@writefile{toc}{\contentsline {paragraph}{How to meet with the constraints?}{5}}
