\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Toy Data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $c$ versus mutual information entropy of generated $A$'s}}{2}}
\newlabel{fig_c_vs_ent}{{1}{2}}
\newlabel{eqn_alpha_beta_choosing_start}{{1}{2}}
\newlabel{eqn_alpha_beta_choosing_end}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stock data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Settings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Clustering Accuracy}{4}}
\@writefile{toc}{\contentsline {paragraph}{Normalized Mutual Information}{4}}
