\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数据集}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}小规模数据集}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}中等规模数据集}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}来自5个不交叉板块的50支股票}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}来自5个交叉板块的50支股票}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}大规模数据集}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}100支股票数据集}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}数据集中股价特征的时间段}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}单视图下的股票聚类实验}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}股价信息}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}表示法}{4}}
\@writefile{toc}{\contentsline {paragraph}{时序涨跌幅词频表示法}{4}}
\@writefile{toc}{\contentsline {paragraph}{股票涨跌幅词频表示法}{5}}
\@writefile{toc}{\contentsline {paragraph}{正负零收益表示法}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}聚类方法}{5}}
\newlabel{SSSAggregationMethods}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{直接K-Means法}{5}}
\@writefile{toc}{\contentsline {paragraph}{LDA法}{5}}
\@writefile{toc}{\contentsline {paragraph}{LDA + K-Means法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}文本信息（经营范围描述）}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}表示法}{5}}
\@writefile{toc}{\contentsline {paragraph}{全文词频表示法}{5}}
\@writefile{toc}{\contentsline {paragraph}{构建关键词词典}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}聚类方法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}结果}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}双视图下的股票聚类实验}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}视图间聚类的相关性}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}不同视图下聚类结果的合并}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}结果}{8}}
