\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Factorization Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generative Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix Factorization Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating matrix $A$}{3}}
\newlabel{equ_est_A}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Describing $h$ by using $A$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Knowledge transfering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Small-scale dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Medium-scale dataset}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}50 stocks from 5 irrelevant industries}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}50 stocks from 5 relevant industries}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Large-scale dataset}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}S100 and S500}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Notes on time periods}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments on single-view dataset}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}股价信息}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}表示法}{7}}
\@writefile{toc}{\contentsline {paragraph}{时序涨跌幅词频表示法}{7}}
\@writefile{toc}{\contentsline {paragraph}{股票涨跌幅词频表示法}{8}}
\@writefile{toc}{\contentsline {paragraph}{正负零收益表示法}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}聚类方法}{8}}
\newlabel{SSSAggregationMethods}{{4.1.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{直接K-Means法}{8}}
\@writefile{toc}{\contentsline {paragraph}{LDA法}{8}}
\@writefile{toc}{\contentsline {paragraph}{LDA + K-Means法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}文本信息（经营范围描述）}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}表示法}{8}}
\@writefile{toc}{\contentsline {paragraph}{全文词频表示法}{8}}
\@writefile{toc}{\contentsline {paragraph}{构建关键词词典}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}聚类方法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}结果}{8}}
