SH600001	邯郸钢铁
SH600002	齐鲁石化
SH600003	ST东北高
SH600065	*ST联谊
SH600092	S*ST精密
SH600102	莱钢股份
SH600181	S*ST云大
SH600205	S山东铝
SH600263	路桥建设
SH600286	S*ST国瓷
SH600296	S兰铝
SH600357	承德钒钛
SH600472	包头铝业
SH600553	太行水泥
SH600556	*ST北生
SH600591	*ST上航
SH600607	上实医药
SH600625	PT水仙
SH600627	上电股份
SH600631	百联股份
SH600632	华联商厦
SH600646	ST国嘉
SH600659	*ST花雕
SH600669	*ST鞍成
SH600670	*ST斯达
SH600672	*ST华圣
SH600700	*ST数码
SH600709	ST生态
SH600752	*ST哈慈
SH600762	S*ST金荔
SH600772	S*ST龙昌
SH600786	东方锅炉
SH600788	*ST达曼
SH600799	*ST龙科
SH600813	ST鞍一工
SH600817	*ST宏盛
SH600840	新湖创业
SH600842	中西药业
SH600852	*ST中川
SH600878	*ST北科
SH600899	*ST信联
SH600991	广汽长丰
SZ000003	PT金田A
SZ000013	*ST石化A
SZ000015	PT中浩A
SZ000035	*ST科健
SZ000038	*ST大通
SZ000047	ST中侨
SZ000403	S*ST生化
SZ000405	ST鑫光
SZ000406	石油大明
SZ000412	ST五环
SZ000498	*ST丹化
SZ000508	琼民源A
SZ000515	攀渝钛业
SZ000535	*ST猴王
SZ000542	TCL通讯
SZ000549	S湘火炬
SZ000556	PT南洋
SZ000557	*ST广夏
SZ000569	长城股份
SZ000578	盐湖集团
SZ000583	S*ST托普
SZ000588	PT粤金曼
SZ000618	吉林化工
SZ000621	*ST比特
SZ000622	S*ST恒立
SZ000653	ST九州
SZ000657	*ST中钨
SZ000658	ST海洋
SZ000660	*ST南华
SZ000670	S*ST天发
SZ000672	*ST铜城
SZ000675	ST银山
SZ000681	*ST远东
SZ000688	*ST朝华
SZ000689	ST宏业
SZ000693	S*ST聚友
SZ000699	S*ST佳纸
SZ000730	*ST环保
SZ000757	*ST方向
SZ000763	锦州石化
SZ000765	*ST华信
SZ000769	*ST大菲
SZ000787	*ST创智
SZ000805	*ST炎黄
SZ000817	辽河油田
SZ000820	*ST金城
SZ000827	*ST长兴
SZ000831	*ST关铝
SZ000832	*ST龙涤
SZ000866	扬子石化
SZ000956	中原油气
SZ000991	通海高科
SZ002525	胜景山河
SZ300060	苏州恒久
