var file = @"D:\Documents\学校\作业\毕业设计\Data\allA_经营范围_已分词.txt";
var output_dict = @"BSD.dict";
var output_fq = @"BSD.fq";

var rg = new Regex(@"\d+");

var dict = new Dictionary<string, int>();
foreach(string line in File.ReadAllLines(file, Encoding.GetEncoding("GBK"))) {
	var words = line.Split(' ', '\t');
	if (words.Length < 1) continue;
	foreach(string w in words) {
		if (!dict.ContainsKey(w) && !rg.IsMatch(w)) dict.Add(w, dict.Count);
	}
}

using(var sw = new StreamWriter(output_dict)) {
	foreach(string w in dict.Keys)
		sw.WriteLine(w);
}

using(var sw = new StreamWriter(output_fq)) {
	foreach(string line in File.ReadAllLines(file, Encoding.GetEncoding("GBK"))) {
		var vec = new int[dict.Count];
		var words = line.Split(' ', '\t');
		if (words.Length < 1) continue;
		foreach(string w in words) {
			if (dict.ContainsKey(w)) vec[dict[w]]++;
		}
		foreach(int i in vec) {
			sw.Write("" + i + " ");
		}
		sw.WriteLine();
	}
}