string[] list = Directory.GetFiles(@"D:\Projects\News\seg\");
foreach(string s in list) {
	if (s.EndsWith(".seg.txt") && !s.EndsWith(".clean.txt")) {
		string target = s.Substring(0, s.Length - 4) + ".clean.txt";
		if (File.Exists(target)) continue;
		StreamReader sr = new StreamReader(s);
		StreamWriter sw = new StreamWriter(target);
		string line = "", date = "", title = "", content = "";
		int status = 0;
		
		while (true) {
			line = sr.ReadLine();
			if (line == null) break;
			line = line.Trim();
			if (line == "") continue;
			int date_int = 0;
			if (line.Length == 8 && int.TryParse(line, out date_int)) {
				date = line; status = 1;
				continue;
			}
			if (status == 1) {
				title = line; status = 2;
				continue;
			}
			if (status == 2) {
				content = line;
				sw.WriteLine(date + "\t" + title + "\t" + content);
				continue;
			}
		}
		
		sw.Flush(); sw.Close();
	}
}