#using System.Diagnostics;

string tfidf = @"cssc.exe";

int i = 0;
foreach(string setname in new string[]{"S12", "S50", "R50", "S100", "S500"}) {
	string[] list = Directory.GetFiles(@"D:\Projects\News\", "*.txt");
	foreach(string s in list) {
		Console.WriteLine("Processing " + s);
		string t = s.Substring(0, s.LastIndexOf('\\') + 1) + @"freq\" + s.Substring(s.LastIndexOf('\\') + 1);
		if (File.Exists(t)) continue;
		System.Diagnostics.Process p = new System.Diagnostics.Process(); 
		p.StartInfo.FileName = tfidf;
		p.StartInfo.WindowStyle = ProcessWindowStyle.Hidden;
		p.StartInfo.Arguments = "worddet " + s + " " + t;
		p.Start();
		if (++i % 4 == 0) p.WaitForExit();
	}
	
}
