\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{《现代汉语常用词表》课题组}{《现代汉语常用词表》课题组}{2008}]{ChangyongCibiaoCaoan}
《现代汉语常用词表》课题组 (2008).
\newblock {\em 现代汉语常用词表（草案）}.
\newblock 商务印书馆.

\bibitem[\protect\citeauthoryear{胡裕树}{胡裕树}{2010}]{HuYushuXianHan}
胡裕树 (2010).
\newblock {\em 现代汉语}.
\newblock 上海教育出版社.

\bibitem[\protect\citeauthoryear{顾森}{顾森}{2012}]{GuSenProgrammer}
顾森 (2012).
\newblock Sns中的文本数据挖掘.
\newblock {\em 程序员}, 113--115.

\bibitem[\protect\citeauthoryear{Feng}{Feng}{2004}]{Feng:2004:AVC:1005380.1005384}
Feng (2004).
\newblock Accessor variety criteria for chinese word extraction.
\newblock {\em Comput. Linguist.}, {\em 30\/}(1), 75--93.

\bibitem[\protect\citeauthoryear{McEliece}{McEliece}{2002}]{RMEInformation}
McEliece, R. (2002).
\newblock {\em The Theory of Information and Coding}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Shannon}{Shannon}{2001}]{Shannon1948}
Shannon (2001).
\newblock A mathematical theory of communication.
\newblock {\em SIGMOBILE Mob. Comput. Commun. Rev.}, {\em 5\/}(1), 3--55.

\bibitem[\protect\citeauthoryear{Yamamoto}{Yamamoto}{2001}]{Yamamoto:2001:USA:972778.972779}
Yamamoto (2001).
\newblock Using suffix arrays to compute term frequency and document frequency
  for all substrings in a corpus.
\newblock {\em Comput. Linguist.}, {\em 27\/}(1), 1--30.

\end{thebibliography}
