\relax 
\citation{Yamamoto:2001:USA:972778.972779}
\citation{GuSenProgrammer}
\citation{Feng:2004:AVC:1005380.1005384}
\citation{GuSenProgrammer}
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本文目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}当前研究概述}{1}}
\citation{Shannon1948}
\citation{RMEInformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文方法和结构}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}理论与方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}信源、信道和信息熵}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}记忆性和马尔可夫性质}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}文本生成过程的信源建模}{3}}
\newlabel{sec_generative_model}{{2.1.2}{3}}
\citation{HuYushuXianHan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}信息量和信息熵}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}对词汇的定义}{4}}
\citation{GuSenProgrammer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 0-1DMS的信息熵函数 H(x)，横轴表示 $\qopname  \relax m{Pr}(X=1)$}}{5}}
\newlabel{fig_entropy_function}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}“自由程度”的衡量}{5}}
\newlabel{eqn_def_free}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}“凝固程度”的衡量}{6}}
\newlabel{eqn_def_coh}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}对词汇的定义}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实现方法}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}《人民日报》1998年1月标注语料库上的实验}{6}}
\@writefile{toc}{\contentsline {paragraph}{检测范围}{6}}
\citation{ChangyongCibiaoCaoan}
\@writefile{toc}{\contentsline {paragraph}{检测结果}{7}}
\@writefile{toc}{\contentsline {paragraph}{结果讨论}{7}}
\@writefile{toc}{\contentsline {paragraph}{对词组的二次切分}{7}}
\bibstyle{newapa}
\bibdata{cnlp}
\bibcite{ChangyongCibiaoCaoan}{{1}{2008}{{《现代汉语常用词表》课题组}}{{《现代汉语常用词表》课题组}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 进行词组二次切分后的结果}}{8}}
\newlabel{tab_divide_phrase}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 覆盖率和正确率随$\theta _f$的变化}}{8}}
\newlabel{fig_theta_f}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}参数选择}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论}{8}}
\bibcite{HuYushuXianHan}{{2}{2010}{{胡裕树}}{{胡裕树}}}
\bibcite{GuSenProgrammer}{{3}{2012}{{顾森}}{{顾森}}}
\bibcite{Feng:2004:AVC:1005380.1005384}{{4}{2004}{{Feng}}{{Feng}}}
\bibcite{RMEInformation}{{5}{2002}{{McEliece}}{{McEliece}}}
\bibcite{Shannon1948}{{6}{2001}{{Shannon}}{{Shannon}}}
\bibcite{Yamamoto:2001:USA:972778.972779}{{7}{2001}{{Yamamoto}}{{Yamamoto}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 覆盖率和正确率随$\theta _c$的变化}}{9}}
\newlabel{fig_theta_c}{{3}{9}}
